export_url = https://yaletest.lyrasistechnology.org/api/repositories/12/resource_descriptions/

ead_output_dir = /tmp/ead

mods_output_dir = /tmp/mods-dir

# 5240 MS2004, 5211 MS 1981, 2564 for RU 1081

collection = 5240

mods_xsl_path = src/main/resources/mods.xsl

ead_yale_transform_path = src/main/resources/ead-yale-transform.xsl

schematron_path = src/main/resources/schematron.sch